Minecraft
Akashic Tome
Morph-o-Tool
MmmMmmMmmMmm
Apotheosis
Applied Energistics 2
AE Additions
ME Requester
Applied Botanics
Applied Mekanistics
AE2 Things
AE2WTLib
Applied Cooking
PackagedAuto
PackagedAvaritia
Sebastrn Lib
Ars Nouveau
Alchemistry
Architect's Palette
Artifacts
Avaritia
Baubley Heart Canisters
Beautify
Beyond Earth
Beyond Earth: Giselle Addon
Blood Magic
Blue Skies
Blue Skies Tinkers Compat
Botania
MythicBotany
BotanyPots
BotanyPotsTiers
Building Gadgets
Camera Mod
CC: Tweaked
CC:C Bridge
Advanced Peripherals
Cataclysm Mod
ChemLib
Chipped
ChickenChunks
Chickens
Click Machine
CoFH Core
Comforts
Compact Crafting
Compact Machines 4
Compressium
Construction Wand
CookingForBlockheads
Farming for Blockheads
Fantasy's Furniture
Corail Tombstone
Custom Machinery
Ars Creo
Create
Create Chunkloading
Create: Crystal Clear
Create Crafts & Additions
Create : Encased
Create Enchantment Industry
Create Quality of Life
Create Slice & Dice
Create Stuff & Additions
Create Confectionery
Creeper Overhaul
Croptopia
Dank Storage
DarkerDepths
'Dustrial Decor
DarkUtilities
Decorative Blocks
Draconic Evolution
PackagedDraconic
Elevator Mod
EnderStorage
EnderChests
EnderTanks
Engineer's Decor
Entangled
EvilCraft
FTB Industrial Contraptions
Myrtrees
FTB Quests
Delightful
Farmer's Delight
Cultural Delights
Nethers Delight
Ender's Delight
Twilight Delight
Spice of Life: Carrot Edition
Energy Meter
Flopper
Flux Networks
Forbidden & Arcanus
FramedBlocks
Functional Storage
Gateways To Eternity
Gauges and Switches
Gems & Jewels
Glassential
Goblin Traders
Ragna Goblin
Golden Hopper
HammerLib
Hexerei
Hostile Neural Networks - TS Edition
Immersive Engineering
More Immersive Wires
Immersive Petroleum
Immersive Posts
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Infernal Expansion
IntegratedDynamics
IntegratedTunnels
IntegratedCrafting
Integrated NBT
Iron Furnaces
Item Collectors
Item Filters
Just Another Void Dim
Just Hammers
LaserIO
Lootr
Mekanism
Mekanism: Generators
Gravitational Modulating Additional Unit
Mekanism: Additions
Mini Utilities
Mining Master
Mob Grinding Utils
Modular Routers
More Villagers
Nature's Aura
Nature's Compass
Explorer's Compass
NoMoWanderer
Occultism
Oh The Biomes You'll Go
Pipez
PneumaticCraft: Repressurized
Powah
Psi
Quark
Ragnamod_seven
Rain Shield
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
RFToolsUtility
Reliquary
Roots Classic
Savage & Ravage
Scannable
Simple Magnets
Simply Light
Snad
Solar Flux Reborn
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Spirit
Structure Gel API
Super Circuit Maker
Supplementaries
The One Probe
The Twilight Forest
Twilight Tweaks
The Undergarden
Thermal Series
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal: Extra
Redstone Arsenal
Tempad
Travel Anchors
Time In A Bottle
Tinkers' Construct
KubeJS
Tinkers' Levelling Addon
Materialis
Tinkers Reforged
Tinkers' Rapier
Tool Belt
Torchmaster
Trash Cans
Uppers
vtones
Warden and Sculk
Waystones
Wormhole (Portals)
XNet
Modonomicon
Summoning Rituals
Trofers
